POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY=kittygram_secret_key
ALLOWED_HOSTS=11.11.111.11,kittygram.ru
PORT=9999
DEBUG_MODE=False